#fili{
    font-size: 7rem;
    font-weight: 900;
    color: #FF004D;
    font-style: italic;
    margin: 0;
}

.nav-item{
    font-size: 30px;
    font-weight: 500;
    color: antiquewhite;
}

.nav-item:hover{
    font-weight: 900;
}

.card{
    margin-bottom: 20px;
    width: 70%;
    height: 400px;
    align-items: center;
    transition: transform .2s ease-in, filter .2s ease-in;
}

.card-img {
    width: 100%;
    height: 100%;
}
.card:hover{
    background-size: cover;
    transform: scale(1.1);
    filter: brightness(1.5);
}

.darken-image{
    filter: brightness(0.5);
}

h5 {
    font-size: 50px; /* default font size */
}

@media screen and (max-width: 1500px) {
    h5 {
        font-size: 30px; /* font size for viewports up to 600px wide */
    }   
    .p-5{
        padding: 2rem !important;
    }
    .card{
        margin-bottom: 20px;
        height: 300px;
    }
}

@media screen and (max-width: 1000px) {
    h5 {
        font-size: 30px; /* font size for viewports up to 600px wide */
    }   
    .p-5{
        padding: 1rem !important;
    }
    .card{
        margin-bottom: 20px;
        width: 70%;
        height: 300px;
    }
    .row-cols-2 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .row-cols-2 .col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    #fili{
        /* font-size: 4rem; */
    }
    h5 {
        font-size: 30px; /* font size for viewports up to 600px wide */
    }   
    .p-5{
        padding: 1rem !important;
    }
    .card{
        margin-bottom: 20px;
        width: 80%;
        height: 150px;
    }
    .row-cols-2 {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .row-cols-2 .col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

